In [1]:
# To get the prediction - copy your data in the file '02_Template_Dataset_for_y_prediction.csv' in this folder and run the code below.

# Important Note: data copyed to the template should be in the same format - number of columns, descrition etc. Do not change the file name or its location

# Your output (list of clients with the prediction 'yes' or 'no') will be in the file '03_Predicted _yes_no_clientsn.csv'

In [2]:
import pandas as pd
df = pd.read_csv('02_Template_Dataset_for_y_prediction.csv',sep=';')
df

,age,job,marital,education,month,campaign,previous,poutcome,cons.conf.idx,euribor3m,nr.employed,y
0,34,services,married,professional.course,aug,2,0,nonexistent,-36.1,4.966,5228.1,NaN
1,59,retired,married,unknown,aug,2,0,nonexistent,-31.4,0.825,5076.2,NaN
2,43,admin.,married,high.school,may,2,0,nonexistent,-36.4,4.856,5191.0,NaN
3,38,entrepreneur,married,professional.course,jun,2,1,failure,-40.8,1.262,5076.2,NaN
4,31,blue-collar,married,basic.6y,jul,2,0,nonexistent,-42.7,4.963,5228.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6706,38,technician,married,basic.9y,jun,3,0,nonexistent,-41.8,4.865,5228.1,NaN
6707,41,services,divorced,basic.9y,may,3,0,nonexistent,-36.4,4.857,5191.0,NaN
6708,26,blue-collar,single,basic.9y,jul,1,0,nonexistent,-42.7,4.962,5228.1,NaN
6709,57,admin.,married,university.degree,jul,1,0,nonexistent,-42.7,4.960,5228.1,NaN
6710,40,blue-collar,married,basic.9y,jun,3,0,nonexistent,-41.8,4.960,5228.1,NaN

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler
import joblib

# Load trained model
model_filename = 'logreg_model.pkl'  # Path to the saved model
logreg = joblib.load(model_filename)

# Load  new dataset
new_df = pd.read_csv('02_Template_Dataset_for_y_prediction.csv', sep=';')

# Process new dataset
X_new = new_df.drop('y', axis=1)
X_encoded_new = X_new.apply(LabelEncoder().fit_transform)
X_scaled_new = StandardScaler().fit_transform(X_encoded_new)

# Predict and add 'y' for new dataset
y_pred_new = logreg.predict(X_scaled_new)
new_df['y'] = y_pred_new
new_df.to_csv('03_Predicted _yes_no_clients.csv', index=False)

print("Predictions added and new dataset saved.")
df = pd.read_csv('03_Predicted _yes_no_clients.csv',sep=',')
y_counts = df['y'].value_counts()
print("Count of 'y' (yes):", y_counts.get('yes', 0))
print("Count of 'no':", y_counts.get('no', 0))
df

Predictions added and new dataset saved.
Count of 'y' (yes): 267
Count of 'no': 6444

,age,job,marital,education,month,campaign,previous,poutcome,cons.conf.idx,euribor3m,nr.employed,y
0,34,services,married,professional.course,aug,2,0,nonexistent,-36.1,4.966,5228.1,no
1,59,retired,married,unknown,aug,2,0,nonexistent,-31.4,0.825,5076.2,no
2,43,admin.,married,high.school,may,2,0,nonexistent,-36.4,4.856,5191.0,no
3,38,entrepreneur,married,professional.course,jun,2,1,failure,-40.8,1.262,5076.2,no
4,31,blue-collar,married,basic.6y,jul,2,0,nonexistent,-42.7,4.963,5228.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...
6706,38,technician,married,basic.9y,jun,3,0,nonexistent,-41.8,4.865,5228.1,no
6707,41,services,divorced,basic.9y,may,3,0,nonexistent,-36.4,4.857,5191.0,no
6708,26,blue-collar,single,basic.9y,jul,1,0,nonexistent,-42.7,4.962,5228.1,no
6709,57,admin.,married,university.degree,jul,1,0,nonexistent,-42.7,4.960,5228.1,no
6710,40,blue-collar,married,basic.9y,jun,3,0,nonexistent,-41.8,4.960,5228.1,no