In [13]:
import pandas as pd

df = pd.read_csv('../01_Raw_Data/bank-additional-full.csv',sep=';')

In [14]:
#Data cleaning code

#Row removal according to the campaign feature analysis(7635 rows)

#Column removal according to the analysis of all features that is explained in the readme file

In [15]:
# Step 1 remove rows
df_cleaned = df[df['campaign'] <= 3]

# Display the first few rows of the cleaned DataFrame
print(f"Number of rows: {df_cleaned.shape[0]}")
print(f"Number of columns: {df_cleaned.shape[1]}")

Number of rows: 33553
Number of columns: 21

In [16]:
# step 2 remove columns
df_cleaned = df_cleaned.drop(columns=['default', 'housing', 'loan', 'contact','day_of_week','duration','pdays','emp.var.rate','cons.price.idx'])
df_cleaned

,age,job,marital,education,month,campaign,previous,poutcome,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,may,1,0,nonexistent,-36.4,4.857,5191.0,no
1,57,services,married,high.school,may,1,0,nonexistent,-36.4,4.857,5191.0,no
2,37,services,married,high.school,may,1,0,nonexistent,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,may,1,0,nonexistent,-36.4,4.857,5191.0,no
4,56,services,married,high.school,may,1,0,nonexistent,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,nov,1,0,nonexistent,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,nov,1,0,nonexistent,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,nov,2,0,nonexistent,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,nov,1,0,nonexistent,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,nov,3,1,failure,-50.8,1.028,4963.6,no

In [ ]:
df_cleaned.to_csv('Cleaned_Data.csv', index=False)